<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task-7</title>
</head>

<body>
    <table>
        <tr>
            <th>Avater</th>
            <th>Group</th>
            <th>Name</th>
            <th>points</th>
            <th>Control</th>

        </tr>
<!-- Users start from here! -->

        <!-- number 1 -->
        <tr>
            <td><img src="image/Ahmed.png" alt="Avatar"></td>
            <td>ninja</td>
            <td>Ahmed Mohamed</td>
            <td>120</td>
            <td>
                <button class="view-btn" href="#">View</button>
                <button class="del-btn" href="#">Delete</button>
            </td>
        </tr>

        <!-- number 2 -->
        <tr>
            <td><img src="image/Shady.png" alt="Avatar"></td>
            <td rowspan="2">shades</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td>
                <button class="view-btn" href="#">View</button>
                <button class="del-btn" href="#">Delete</button>
            </td>
        </tr>

        <!-- number 3-->
        <tr>
            <td><img src="image/Eman.png" alt="Avatar"></td>
            <td>Eman Mohamed</td>
            <td>150</td>
            <td>
                <button class="view-btn" href="#">View</button>
                <button class="del-btn" href="#">Delete</button>
            </td>
        </tr>

        <!-- number 4 -->
        <tr>
            <td><img src="image/Mohamed.png" alt="Avatar"></td>
            <td rowspan="2">valhala</td>
            <td>Mohamed Ebrahim</td>
            <td>90</td>
            <td>
                <button class="view-btn" href="#">View</button>
                <button class="del-btn" href="#">Delete</button>
            </td>
        </tr>

        <!-- number 5 -->
        <tr>
            <td><img src="image/Noor.png" alt="Avatar"></td>
            <td>Noor Atef</td>
            <td>110</td>
            <td>
                <button class="view-btn" href="#">View</button>
                <button class="del-btn" href="#">Delete</button>
            </td>
        </tr>

        <!-- number 6 -->
        <tr>
            <td><img src="image/Mohumed.png" alt="Avatar"></td>
            <td>union</td>
            <td>Mohamed Adel</td>
            <td>115</td>
            <td>
                <button class="view-btn" href="#">View</button>
                <button class="del-btn" href="#">Delete</button>
            </td>
        </tr>
    </table>
    <hr>
    <div class="list">
        <p>HTML.</p>
        <ol start="10">
            <li>slim</li>
            <li>pugis</li>
            <li>HTML</li>
        </ol>
    </div>
    <div class="list2">
        <p>CSS</p>
        <ol start="10"  type="I">
            <li>Sass</li>
            <li>Less</li>
            <li>PostCss</li>
        </ol>
    </div>
    <div class="list3">
        <p>JavaScript</p>
        <ul>
            <li>VueJs</li>
        </ul>
        <ul>
            <li>SvelteJs</li>
        </ul>
    </div>
    <hr>
    <div class="grid">
        <div class="full">
            full width
        </div>
        <div class="third">
            <div>1/3</div>
            <div>1/3</div>
            <div>1/3</div>
        </div>
        <div class="half">
            <div>1/2</div>
            <div>1/2</div>
        </div>
        <div class="quartar">
            <div>1/4</div>
            <div>1/4</div>
            <div>1/4</div>
            <div>1/4</div>
        </div>
    </div>
</body>

</html>